CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE EJF_GROUP(GROUPID CHAR(1) NOT NULL PRIMARY KEY,GROUPNAME VARCHAR_IGNORECASE(15) NOT NULL,GROUPTYPE CHAR(1) DEFAULT 'M',MINCREDITS INTEGER DEFAULT 0,STARS INTEGER DEFAULT 1,RIGHTS VARCHAR_IGNORECASE(50) NOT NULL,CREATETIME TIMESTAMP,UPDATETIME TIMESTAMP)
CREATE CACHED TABLE EJF_USER(USERID VARCHAR_IGNORECASE(15) NOT NULL PRIMARY KEY,NICKNAME VARCHAR_IGNORECASE(15),PWD VARCHAR_IGNORECASE(32) NOT NULL,EMAIL VARCHAR_IGNORECASE(40) NOT NULL,ICQ VARCHAR_IGNORECASE(40),WEBPAGE VARCHAR_IGNORECASE(60),AVATAR VARCHAR_IGNORECASE(50),GENDER CHAR(1) DEFAULT 'U',BIRTH VARCHAR_IGNORECASE(10),CITY VARCHAR_IGNORECASE(20),REMOTEIP VARCHAR_IGNORECASE(25),BRIEF VARCHAR_IGNORECASE(200),ISMAILPUB CHAR(1) DEFAULT 'F',POSTS INTEGER DEFAULT 0,UNREADSMS INTEGER DEFAULT 0,CREDITS INTEGER DEFAULT 0,GROUPID CHAR(1) DEFAULT '1',LASTVISITED TIMESTAMP,VISITCOUNT INTEGER DEFAULT 1,LOGINCOUNT TINYINT DEFAULT 0,LOGINEXPIRE TIMESTAMP,SETPWDEXPIRE TIMESTAMP,STATE CHAR(1) DEFAULT 'N',CREATETIME TIMESTAMP,UPDATETIME TIMESTAMP,CONSTRAINT SYS_CT_304 UNIQUE(EMAIL))
CREATE MEMORY TABLE EJF_SECTION(SECTIONID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,SECTIONNAME VARCHAR_IGNORECASE(20) NOT NULL,SEQNO INTEGER DEFAULT 1,COLS INTEGER DEFAULT 1,MODERATOR VARCHAR_IGNORECASE(60),STATE CHAR(1) DEFAULT 'N',CREATETIME TIMESTAMP,UPDATETIME TIMESTAMP)
CREATE MEMORY TABLE EJF_BOARD(BOARDID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,SECTIONID INTEGER NOT NULL,BOARDNAME VARCHAR_IGNORECASE(20) NOT NULL,HIGHCOLOR VARCHAR_IGNORECASE(6),SEQNO INTEGER DEFAULT 1,BRIEF VARCHAR_IGNORECASE(100),KEYWORDS VARCHAR_IGNORECASE(100),MODERATOR VARCHAR_IGNORECASE(60),VIEWSTYLE VARCHAR_IGNORECASE(20),SORTFIELD VARCHAR_IGNORECASE(20),ISIMAGEOK CHAR(1) DEFAULT 'T',ISMEDIAOK CHAR(1) DEFAULT 'F',ISGUESTPOSTOK CHAR(1) DEFAULT 'F',ALLOWGROUPS VARCHAR_IGNORECASE(20),ACL VARCHAR_IGNORECASE(100),RULECODE LONGVARCHAR,HEADADCODE LONGVARCHAR,FOOTADCODE LONGVARCHAR,STATE CHAR(1) DEFAULT 'N',CREATETIME TIMESTAMP,UPDATETIME TIMESTAMP,CONSTRAINT SYS_FK_310 FOREIGN KEY(SECTIONID) REFERENCES EJF_SECTION(SECTIONID))
CREATE CACHED TABLE EJF_TOPIC(TOPICID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,BOARDID INTEGER NOT NULL,SECTIONID INTEGER DEFAULT 0,USERID VARCHAR_IGNORECASE(15) NOT NULL,NICKNAME VARCHAR_IGNORECASE(15),REMOTEIP VARCHAR_IGNORECASE(25),TITLE VARCHAR_IGNORECASE(100) NOT NULL,CONTENT LONGVARCHAR,REWARD SMALLINT DEFAULT 0,VISITS INTEGER DEFAULT 0,REPLIES INTEGER DEFAULT 0,ATTACHES TINYINT DEFAULT 0,ATTACHICON VARCHAR_IGNORECASE(5),LASTPOSTUSER VARCHAR_IGNORECASE(15) NOT NULL,LASTNICKNAME VARCHAR_IGNORECASE(15),LASTPOSTTIME TIMESTAMP,ISDIGEST CHAR(1) DEFAULT 'F',ISREPLYNOTICE CHAR(1) DEFAULT 'F',ISHIDEPOST CHAR(1) DEFAULT 'F',ISSOLVED CHAR(1) DEFAULT 'F',TOPSCOPE CHAR(1) DEFAULT 'N',TOPEXPIREDATE TIMESTAMP,HIGHCOLOR VARCHAR_IGNORECASE(6),HIGHEXPIREDATE TIMESTAMP,STATE CHAR(1) DEFAULT 'N',CREATETIME TIMESTAMP,UPDATETIME TIMESTAMP,UPDATEUSER VARCHAR_IGNORECASE(15),CONSTRAINT SYS_FK_315 FOREIGN KEY(BOARDID) REFERENCES EJF_BOARD(BOARDID))
CREATE CACHED TABLE EJF_ARCHIVE_TOPIC(TOPICID INTEGER,BOARDID INTEGER,SECTIONID INTEGER,USERID VARCHAR_IGNORECASE(15),NICKNAME VARCHAR_IGNORECASE(15),REMOTEIP VARCHAR_IGNORECASE(25),TITLE VARCHAR_IGNORECASE(100),CONTENT LONGVARCHAR,REWARD SMALLINT,VISITS INTEGER,REPLIES INTEGER,ATTACHES TINYINT,ATTACHICON VARCHAR_IGNORECASE(5),LASTPOSTUSER VARCHAR_IGNORECASE(15),LASTNICKNAME VARCHAR_IGNORECASE(15),LASTPOSTTIME TIMESTAMP,ISDIGEST CHAR(1),ISREPLYNOTICE CHAR(1),ISHIDEPOST CHAR(1),ISSOLVED CHAR(1),TOPSCOPE CHAR(1),TOPEXPIREDATE TIMESTAMP,HIGHCOLOR VARCHAR_IGNORECASE(6),HIGHEXPIREDATE TIMESTAMP,STATE CHAR(1),CREATETIME TIMESTAMP,UPDATETIME TIMESTAMP,UPDATEUSER VARCHAR_IGNORECASE(15))
CREATE CACHED TABLE EJF_REPLY(REPLYID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,TOPICID INTEGER NOT NULL,USERID VARCHAR_IGNORECASE(15) NOT NULL,REMOTEIP VARCHAR_IGNORECASE(25),TITLE VARCHAR_IGNORECASE(100),CONTENT LONGVARCHAR NOT NULL,ATTACHES TINYINT DEFAULT 0,ISHIDEPOST CHAR(1) DEFAULT 'F',ISBEST CHAR(1) DEFAULT 'F',STATE CHAR(1) DEFAULT 'N',CREATETIME TIMESTAMP,UPDATETIME TIMESTAMP,CONSTRAINT SYS_FK_321 FOREIGN KEY(TOPICID) REFERENCES EJF_TOPIC(TOPICID) ON DELETE CASCADE)
CREATE CACHED TABLE EJF_ARCHIVE_REPLY(REPLYID INTEGER,TOPICID INTEGER,USERID VARCHAR_IGNORECASE(15),REMOTEIP VARCHAR_IGNORECASE(25),TITLE VARCHAR_IGNORECASE(100),CONTENT LONGVARCHAR,ATTACHES TINYINT,ISHIDEPOST CHAR(1),ISBEST CHAR(1),STATE CHAR(1),CREATETIME TIMESTAMP,UPDATETIME TIMESTAMP)
CREATE CACHED TABLE EJF_ATTACH(ATTACHID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,TOPICID INTEGER NOT NULL,REPLYID INTEGER DEFAULT 0,USERID VARCHAR_IGNORECASE(15) NOT NULL,LOCALNAME VARCHAR_IGNORECASE(50) NOT NULL,LOCALID SMALLINT DEFAULT 0,FILENAME VARCHAR_IGNORECASE(50) NOT NULL,FILESIZE INTEGER DEFAULT 0,CREDITS INTEGER DEFAULT 0,TITLE VARCHAR_IGNORECASE(50),DOWNLOADS INTEGER DEFAULT 0,STATE CHAR(1) DEFAULT 'N',CREATETIME TIMESTAMP,UPDATETIME TIMESTAMP,CONSTRAINT SYS_FK_327 FOREIGN KEY(TOPICID) REFERENCES EJF_TOPIC(TOPICID) ON DELETE CASCADE)
CREATE CACHED TABLE EJF_TRASH_BOX(TOPICID INTEGER NOT NULL,REPLYID INTEGER DEFAULT 0 NOT NULL,BOARDID INTEGER NOT NULL,BOARDNAME VARCHAR_IGNORECASE(20) NOT NULL,TOPICTITLE VARCHAR_IGNORECASE(100) NOT NULL,USERID VARCHAR_IGNORECASE(15) NOT NULL,DELETEUSER VARCHAR_IGNORECASE(15) NOT NULL,CREATETIME TIMESTAMP,PRIMARY KEY(TOPICID,REPLYID))
CREATE CACHED TABLE EJF_SHORT_MSG(MSGID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,TITLE VARCHAR_IGNORECASE(100) NOT NULL,MESSAGE VARCHAR_IGNORECASE(200),USERID VARCHAR_IGNORECASE(15) NOT NULL,FROMUSER VARCHAR_IGNORECASE(15) NOT NULL,OUTFLAG CHAR(1) DEFAULT 'N',STATE CHAR(1) DEFAULT 'N',CREATETIME TIMESTAMP,UPDATETIME TIMESTAMP,CONSTRAINT SYS_FK_334 FOREIGN KEY(USERID) REFERENCES EJF_USER(USERID) ON DELETE CASCADE)
CREATE CACHED TABLE EJF_BOOKMARK(MARKID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,USERID VARCHAR_IGNORECASE(15) NOT NULL,URL VARCHAR_IGNORECASE(100) NOT NULL,TITLE VARCHAR_IGNORECASE(100) NOT NULL,BOARDNAME VARCHAR_IGNORECASE(20),CREATETIME TIMESTAMP,CONSTRAINT SYS_FK_339 FOREIGN KEY(USERID) REFERENCES EJF_USER(USERID) ON DELETE CASCADE)
CREATE CACHED TABLE EJF_FRIEND(USERID VARCHAR_IGNORECASE(15) NOT NULL,FRIENDID VARCHAR_IGNORECASE(15) NOT NULL,REMARK VARCHAR_IGNORECASE(50),CREATETIME TIMESTAMP,PRIMARY KEY(USERID,FRIENDID),CONSTRAINT SYS_FK_344 FOREIGN KEY(USERID) REFERENCES EJF_USER(USERID) ON DELETE CASCADE)
CREATE CACHED TABLE EJF_VISIT_STAT(STATDATE VARCHAR_IGNORECASE(10) NOT NULL PRIMARY KEY,TOPICS INTEGER DEFAULT 0,REPLIES INTEGER DEFAULT 0,USERS INTEGER DEFAULT 0,VISITS INTEGER DEFAULT 0)
CREATE CACHED TABLE EJF_MODERATOR_LOG(LOGID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,USERID VARCHAR_IGNORECASE(15) NOT NULL,GROUPNAME VARCHAR_IGNORECASE(15) NOT NULL,REMOTEIP VARCHAR_IGNORECASE(25),BOARDID INTEGER NOT NULL,BOARDNAME VARCHAR_IGNORECASE(20) NOT NULL,TOPICID INTEGER NOT NULL,TOPICTITLE VARCHAR_IGNORECASE(100) NOT NULL,REPLYID INTEGER DEFAULT 0,ACTION VARCHAR_IGNORECASE(10) NOT NULL,REASON VARCHAR_IGNORECASE(40) NOT NULL,CREATETIME TIMESTAMP)
CREATE CACHED TABLE EJF_REPORT_LOG(LOGID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,USERID VARCHAR_IGNORECASE(15),REPORTEDUSER VARCHAR_IGNORECASE(15),BOARDID INTEGER NOT NULL,BOARDNAME VARCHAR_IGNORECASE(20) NOT NULL,TOPICID INTEGER NOT NULL,TOPICTITLE VARCHAR_IGNORECASE(100) NOT NULL,REPLYID INTEGER DEFAULT 0,REASON VARCHAR_IGNORECASE(40) NOT NULL,CREATETIME TIMESTAMP)
CREATE MEMORY TABLE EJF_CENSOR_LOG(LOGID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,USERID VARCHAR_IGNORECASE(15),BOARDID INTEGER NOT NULL,BOARDNAME VARCHAR_IGNORECASE(20) NOT NULL,TOPICID INTEGER NOT NULL,TOPICTITLE VARCHAR_IGNORECASE(100) NOT NULL,REPLYID INTEGER DEFAULT 0,REASON VARCHAR_IGNORECASE(40) NOT NULL,CREATETIME TIMESTAMP)
CREATE CACHED TABLE EJF_CREDITS_LOG(LOGID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,USERID VARCHAR_IGNORECASE(15) NOT NULL,FROMUSER VARCHAR_IGNORECASE(15),CREDITS SMALLINT DEFAULT 0,ACTION VARCHAR_IGNORECASE(10) NOT NULL,CREATETIME TIMESTAMP)
CREATE CACHED TABLE EJF_ADMIN_LOG(LOGID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,USERID VARCHAR_IGNORECASE(15) NOT NULL,GROUPNAME VARCHAR_IGNORECASE(15) NOT NULL,REMOTEIP VARCHAR_IGNORECASE(25),ACTION VARCHAR_IGNORECASE(10) NOT NULL,REMARK VARCHAR_IGNORECASE(40),CREATETIME TIMESTAMP)
CREATE CACHED TABLE EJF_ERROR_LOG(LOGID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,USERID VARCHAR_IGNORECASE(15) NOT NULL,REMOTEIP VARCHAR_IGNORECASE(25),ACTION VARCHAR_IGNORECASE(10) NOT NULL,ERRORINFO VARCHAR_IGNORECASE(100),CREATETIME TIMESTAMP)
CREATE MEMORY TABLE EJF_BACKUP_TASK(TASKID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,INPUTFILE VARCHAR_IGNORECASE(255) NOT NULL,OUTPUTFILE VARCHAR_IGNORECASE(255) NOT NULL,RUNAT CHAR(1) DEFAULT 'N',SENDMAIL CHAR(1) DEFAULT 'T',RUNMODE CHAR(1) DEFAULT 'A',ISONLYFILE CHAR(1) DEFAULT 'T',RUNSTAMP VARCHAR_IGNORECASE(20),REMARK VARCHAR_IGNORECASE(50),CREATETIME TIMESTAMP)
SET TABLE EJF_USER INDEX'67 135 0'
SET TABLE EJF_VISIT_STAT INDEX'29 0'
ALTER TABLE EJF_SECTION ALTER COLUMN SECTIONID RESTART WITH 3
ALTER TABLE EJF_BOARD ALTER COLUMN BOARDID RESTART WITH 4
ALTER TABLE EJF_TOPIC ALTER COLUMN TOPICID RESTART WITH 1
ALTER TABLE EJF_REPLY ALTER COLUMN REPLYID RESTART WITH 1
ALTER TABLE EJF_ATTACH ALTER COLUMN ATTACHID RESTART WITH 1
ALTER TABLE EJF_SHORT_MSG ALTER COLUMN MSGID RESTART WITH 1
ALTER TABLE EJF_BOOKMARK ALTER COLUMN MARKID RESTART WITH 1
ALTER TABLE EJF_MODERATOR_LOG ALTER COLUMN LOGID RESTART WITH 1
ALTER TABLE EJF_REPORT_LOG ALTER COLUMN LOGID RESTART WITH 1
ALTER TABLE EJF_CENSOR_LOG ALTER COLUMN LOGID RESTART WITH 1
ALTER TABLE EJF_CREDITS_LOG ALTER COLUMN LOGID RESTART WITH 1
ALTER TABLE EJF_ADMIN_LOG ALTER COLUMN LOGID RESTART WITH 1
ALTER TABLE EJF_ERROR_LOG ALTER COLUMN LOGID RESTART WITH 1
ALTER TABLE EJF_BACKUP_TASK ALTER COLUMN TASKID RESTART WITH 1
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 100 MILLIS
SET SCHEMA PUBLIC
INSERT INTO EJF_GROUP VALUES('1','\u4e5e\u4e10','M',-999999,0,'ACG','2008-08-08 15:16:55.250000000',NULL)
INSERT INTO EJF_GROUP VALUES('2','\u8d2b\u6c11','M',-50,1,'ACFG','2008-08-08 15:16:55.250000000',NULL)
INSERT INTO EJF_GROUP VALUES('3','\u65b0\u624b\u4e0a\u8def','M',0,1,'ABCEFGJK','2008-08-08 15:16:55.250000000',NULL)
INSERT INTO EJF_GROUP VALUES('4','\u521d\u7ea7\u4f1a\u5458','M',50,2,'ABCEFGWJK','2008-08-08 15:16:55.250000000',NULL)
INSERT INTO EJF_GROUP VALUES('5','\u4e2d\u7ea7\u4f1a\u5458','M',500,3,'ABCEFGWHJK','2008-08-08 15:16:55.250000000',NULL)
INSERT INTO EJF_GROUP VALUES('6','\u9ad8\u7ea7\u4f1a\u5458','M',1500,4,'ABCDEFGWHJK','2008-08-08 15:16:55.250000000',NULL)
INSERT INTO EJF_GROUP VALUES('7','\u8bba\u575b\u5143\u8001','M',3000,5,'ABCDEFGWHJKT','2008-08-08 15:16:55.250000000',NULL)
INSERT INTO EJF_GROUP VALUES('A','\u7ba1\u7406\u5458','S',0,9,'ABCDEFGWHIJKLMNOPQRSTUV','2008-08-08 15:16:55.250000000',NULL)
INSERT INTO EJF_GROUP VALUES('G','\u6e38\u5ba2','S',0,0,'ABCJ','2008-08-08 15:16:55.250000000',NULL)
INSERT INTO EJF_GROUP VALUES('M','\u7248\u4e3b','S',0,7,'ABCDEFGWHJKLMNOQRST','2008-08-08 15:16:55.250000000',NULL)
INSERT INTO EJF_GROUP VALUES('S','\u8d85\u7ea7\u7248\u4e3b','S',0,8,'ABCDEFGWHIJKLMNOQRST','2008-08-08 15:16:55.250000000',NULL)
INSERT INTO EJF_SECTION VALUES(1,'\u9ed8\u8ba4\u5206\u533a',1,1,NULL,'N','2008-08-08 15:16:55.250000000',NULL)
INSERT INTO EJF_SECTION VALUES(2,'\u7ad9\u52a1\u7ba1\u7406',2,1,NULL,'N','2008-08-08 15:16:55.250000000',NULL)
INSERT INTO EJF_BOARD VALUES(1,1,'\u9ed8\u8ba4\u7248\u5757',NULL,1,'',NULL,NULL,NULL,NULL,'T','F','F','AMSG1234567','',NULL,NULL,NULL,'N','2008-08-08 15:16:55.250000000',NULL)
INSERT INTO EJF_BOARD VALUES(2,2,'\u8bba\u575b\u516c\u544a',NULL,1,'\u8bba\u575b\u516c\u544a\u53d1\u5e03\uff0c\u7248\u4e3b\u4efb\u514d\uff0c\u7ba1\u7406\u4e0e\u5956\u60e9\u51b3\u5b9a\u516c\u5e03\u7b49',NULL,NULL,NULL,NULL,'T','F','F','AMSG1234567','F_AMS',NULL,NULL,NULL,'N','2008-08-08 15:16:55.250000000',NULL)
INSERT INTO EJF_BOARD VALUES(3,2,'\u7ad9\u52a1\u7ba1\u7406',NULL,2,'\u610f\u89c1\u3001\u5efa\u8bae\u53d1\u8868\uff0c\u7cfb\u7edfBUG\u62a5\u544a\u7b49',NULL,NULL,NULL,NULL,'T','F','F','AMSG1234567','',NULL,NULL,NULL,'N','2008-08-08 15:16:55.250000000',NULL)
